MainWindow.xaml

<Window x:Class="SpaceWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceWars"
        xmlns:views="clr-namespace:SpaceWars.View"
        xmlns:viewmodels="clr-namespace:SpaceWars.ViewModel"
        mc:Ignorable="d"
        Title="Space wars" Height="600" Width="900" ResizeMode="NoResize"
        KeyDown="OnKeyDownHandler"
        KeyUp="OnKeyUpHandler">

    <Window.Background>
        <ImageBrush ImageSource="/assets/images/background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Name="MainMenuTemplate" DataType="{x:Type viewmodels:MainMenuViewModel}">
            <views:MainMenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ControlsTemplate" DataType="{x:Type viewmodels:ControlsViewModel}">
            <views:ControlsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CreditsTemplate" DataType="{x:Type viewmodels:CreditsViewModel}">
            <views:CreditsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EndMenuTemplate" DataType="{x:Type viewmodels:EndMenuViewModel}">
            <views:EndMenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="IntroTemplate" DataType="{x:Type viewmodels:IntroViewModel}">
            <views:IntroView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameTemplate" DataType="{x:Type viewmodels:GameViewModel}">
            <views:GameView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding}" Grid.ColumnSpan="2" Margin="0,0,0,0" Focusable="True"/>
    </Grid>
</Window>