View/CreditsView.xaml

<UserControl x:Class="SpaceWars.View.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWars.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Back" HorizontalAlignment="Left" Margin="0,0,500,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="12" Background="#FFE81F" Width="50" BorderBrush="#FFFFE81F" Command="{Binding ButtonBack_Click}"/>
            <Label Content="Credits" HorizontalAlignment="Center" Margin="0,0,200,0" VerticalAlignment="Top" Foreground="#FFE81F" Style="{StaticResource CustomFont}" FontSize="40"/>
            <Label Content="Assets list :" HorizontalAlignment="Center" Margin="0,100,200,0" VerticalAlignment="Top" Foreground="#FFE81F" Style="{StaticResource CustomFont}" FontSize="20"/>
            <ScrollViewer HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" MaxHeight="200" MaxWidth="600">
                <StackPanel>
                    <Label Content="https://stackoverflow.com/questions/3157341/starwars-text-effect-in-wpf" Foreground="#FFE81F"/>
                    <Label Content="https://www.youtube.com/watch?v=T31I8FwXhk4" Foreground="#FFE81F"/>
                    <Label Content="https://www.dafont.com/star-jedi.font" Foreground="#FFE81F"/>
                    <Label Content="http://pixelartmaker.com/art/b9e5d6f91bd1f99" Foreground="#FFE81F"/>
                    <Label Content="https://toppng.com/tiefighter-tie-fighter-pixel-art-PNG-free-PNG-Images_282268" Foreground="#FFE81F"/>
                    <Label Content="https://www.vhv.rs/viewpic/TRxohxb_x-wing-pixel-art-hd-png-download/" Foreground="#FFE81F"/>
                    <Label Content="https://www.pngarts.com/explore/262425" Foreground="#FFE81F"/>
                    <Label Content="https://pngimage.net/asteroides-png-2/" Foreground="#FFE81F"/>
                    <Label Content="http://www.sa-matra.net/sounds/starwars/" Foreground="#FFE81F"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
