View/EndMenuView.xaml

<UserControl x:Class="SpaceWars.View.EndMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWars.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="LblMessage" Content="{Binding Path=Message}" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="{Binding Path=ForegroundColor}" Style="{StaticResource CustomFont}" FontSize="20"/>
            <Button Content="{Binding Path=Button}" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="20" Background="#FFE81F" Width="200" BorderBrush="#FFFFE81F" Command="{Binding ButtonTryAgain_Click}"/>
            <Button Content="Back to menu" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="20" Background="#FFE81F" Width="200" BorderBrush="#FFFFE81F" Command="{Binding ButtonMainMenu_Click}"/>
            <Button Content="quit" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="20" Background="#FFE81F" Width="200" BorderBrush="#FFFFE81F" Command="{Binding ButtonQuit_Click}"/>
        </Grid>
    </Grid>
</UserControl>
