View/IntroView.xaml

<UserControl x:Class="SpaceWars.View.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWars.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Source : https://stackoverflow.com/questions/3157341/starwars-text-effect-in-wpf -->
        
        <Viewport3D ClipToBounds="True" Width="Auto" Height="Auto">
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="OffsetY" To="11" Duration="0:0:50" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="100" NearPlaneDistance="1" FieldOfView="30" LookDirection="0,25,-10" UpDirection="0,1,0" Position="0,2,1.75" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <AmbientLight Color="#FFFFFFFF" />
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D x:Name="Translation" OffsetY="2.5" />
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,0  1,-1,0  1,1,0  -1,1,0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0,1 1,1 1,0 0,0" Normals="0,0,1 0,0,1" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <TextBlock Foreground="#FFE81F" Style="{StaticResource CustomFont}" TextAlignment="Center" Text="{Binding Path=TextIntro}"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
