View/MainMenuView.xaml

<UserControl x:Class="SpaceWars.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWars.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Space Wars" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFE81F" Style="{StaticResource CustomFont}" FontSize="50"/>
            <Button Content="Play" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="20" Background="#FFE81F" Width="125" BorderBrush="#FFFFE81F" Command="{Binding ButtonPlay_Click}"/>
            <Button Content="Controls" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="20" Background="#FFE81F" Width="125" BorderBrush="#FFFFE81F" Command="{Binding ButtonControls_Click}"/>
            <Button Content="Credits" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="20" Background="#FFE81F" Width="125" BorderBrush="#FFFFE81F" Command="{Binding ButtonCredits_Click}"/>
            <Button Content="quit" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top"  Style="{StaticResource CustomFont}" FontSize="20" Background="#FFE81F" Width="125" BorderBrush="#FFFFE81F" Command="{Binding ButtonQuit_Click}"/>
        </Grid>
        <Label Content="Space Wars by William Bikuta &amp; Milán Cerviño - 2021-2022" Foreground="#FFE81F" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
    </Grid>
</UserControl>
